{
  "name": "palmes-ecom-report",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "googleapis": "^139.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.68.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  }
}
